x network 129.132.186.0
x support for cnames / aliases
- support for "find next free ip address"
   - start at first usable ip address
      - have a list of unusable ip addresses
   - save last used ip-address?
      - and append freed ip-addresses?
      - or have a second list of freed ip addresses?
   - save all free ip addresses?
      - subtract / add from the list?
- create sexy-host-add-to-network <network> <fqdn> <address>
- use "next free ip address" in sexy-host-add-to-network


--------------------------------------------------------------------------------
Next free / general

network create script must create
   - last used (init with network num)
--------------------------------------------------------------------------------
Add support for unusable ip addresses
Add support for ipv6 addresses: just ignore the type, rename ipv4a to address
   And add type of network to config?
--------------------------------------------------------------------------------

