[9:49] brief:~% echo sexy | figlet -f fraktur
   .x+=:.                                        
  z`    ^%                            ..         
     .   <k               uL   ..    @L          
   .@8Ned8"      .u     .@88b  @88R 9888i   .dL  
 .@^%8888"    ud8888.  '"Y888k/"*P  `Y888k:*888. 
x88:  `)8b. :888'8888.    Y888L       888E  888I 
8888N=*8888 d888 '88%"     8888       888E  888I 
 %8"    R88 8888.+"        `888N      888E  888I 
  @8Wou 9%  8888L       .u./"888&     888E  888I 
.888888P`   '8888c. .+ d888" Y888*"  x888N><888' 
`   ^"F      "88888%   ` "Y   Y"      "88"  888  
               "YP'                         88F  
                                           98"   
                                         ./"     
                                        ~`       
