Sexy backends
=============


Introduction
------------
This document describes how sexy backends look like.


General
-------
Each backend must implement `get` methods, which return
the current status and `set` methods, which change the status.


Backend dns
-----------

get
~~~

a
^
- input: argv1 = $fqdn
- output: stdout = ipv4a or empty (not existing)
- return code: ip = 0, not existing = 1

cname
^^^^^
- input: argv1 = $fqdn
- output: stdout = cnames (\n seperated) or empty (not existing)
- return code: ip = 0, not existing = 1

set
^^^^
   a:
      input:
         argv1 = $hostname
         argv2 = $ip
      output:
         ok: 
            return code: 0
         error:
            return code: 1
            stderr: <message>

