Sexy backends
=============
Nico Schottelius <nico-sexy__@__schottelius.org>
0.1-pre1, Initial version: 2009-11-27


Introduction
------------
This document describes how sexy backends look like.


General
-------
Each backend must implement the described methods.
A backend *may* contain other commands, like helpers.


Helpers
~~~~~~~
If a backend implements more than the required set of
commands, it is recommended to name the other commands
"helper-`name`", to keep a clean structure in each
backend.


Backend dns
-----------

list-a
~~~~~~~

Input:
- argv1 = $fqdn

Output:
- stdout = ipv4a or empty (not existing)
- return code: ok = 0, error = 1


list-cname
~~~~~~~~~~

Input:
- argv1 = $fqdn

Output:
- stdout = cnames (\n seperated) or empty (not existing)
- return code: ok = 0, error = 1

list-ptr
~~~~~~~~

Input:
- argv1 = $ipv4a

Output:
- stdout = ptrs (\n seperated) or empty (not existing)
- return code: ok = 0, error = 1

add-a
~~~~~~
Add one or more a-entries ($fqdn) for an address ($ipv4a).

Input:

- $ipv4a
- $fqdn ...

Output:
- Return code 0 on sucsses
- Other return code + error on stderr

add-cname
~~~~~~~~~
Input:

- $fqdn
- $cname ...

Output:
- Return code 0 on sucsses
- Other return code + error on stderr


add-ptr
~~~~~~~
Input:

- $ipv4a
- $ptr ...

Output:
- Return code 0 on sucsses
- Other return code + error on stderr


Backend ipa
-----------
The ipa backend handles ip address assignments. It is up to the
implementation whether this is a static or dynamic (dhcp)
configuration.

get-mac
~~~~~~~
Input:

- $fqdn

Output:
- stdout = mac address (\n terminated) or empty (not existing)
- return code: ok = 0, error = 1


get-ipv4a
~~~~~~~~~
Input:

- $fqdn

Output:
- stdout = ipv4 address (\n terminated) or empty (not existing)
- return code: ok = 0, error = 1


