Sexy backends
=============
Nico Schottelius <nico-sexy__@__schottelius.org>
0.1, Initial version: 2009-11-27


Introduction
------------
This document describes how sexy backends look like.


General
-------
Each backend must implement the described methods.
A backend *may* contain other commands, like helpers.


Helpers
~~~~~~~
If a backend implements more than the required set of
commands, it is recommended to name the other commands
"helper-`name`", to keep a clean structure in each
backend.


Backend dns
-----------

list-a
~~~~~~~

Input:
- argv1 = $fqdn

Output:
- stdout = ipv4a or empty (not existing)
- return code: ok = 0, error = 1


list-cname
~~~~~~~~~~

Input:
- argv1 = $fqdn

Output:
- stdout = cnames (\n seperated) or empty (not existing)
- return code: ok = 0, error = 1

add-a
~~~~~~
Add an A-entry ($fqdn) for an address ($ipv4a).

Input:

- $fqdn
- $ipv4a

Output:
- Return code 0 on sucsses
- Other return code + error on stderr

add-cname
~~~~~~~~~
Input:

- $fqdn
- $cname

Output:
- Return code 0 on sucsses
- Other return code + error on stderr


