Sexy terms
==========
Nico Schottelius <nico-sexy__@__schottelius.org>
0.1, Initial version: 2009-11-27


Introduction
------------
This document describes the sexy terms.


Commands
--------

get-*
~~~~~~
A command that begins with `get-` returns one record.
The output is terminated by a newline (\n).


list-*
~~~~~~
A command that begins with `list-` returns a list of records.
The records are seperated by newlines (\n).


set-*
~~~~~
A command that begins with `set-` sets a value for an attribute.
If the attribute had already a value, it is overwritten.


add-*
~~~~~
A command that begins with `add-` adds one or more
values to an attribute. It must accept more than one value.
Existing values will not be overwritten.

Example for the dns backend:
--------------------------------------------------------------------------------
add-a 192.168.1.42 first-fqdn.example.org not-first-fqdn.example.org
--------------------------------------------------------------------------------


del-*
~~~~~
A command that begins with `del-` deletes the specified object.

